{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green37\blue38;\red255\green255\blue255;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c19216\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Paradigm Health - Website Redesign\cb1 \

\f1\b0\fs30 \cf4 \

\f0\b\fs100 \cf2 \cb3 End-to-End UX & Webflow Development\cb1 \

\f1\b0\fs30 \cf4 \
\cb3 2025 \'96 Figma, Webflow, CMS Architecture\cb1 \
{\field{\*\fldinst{HYPERLINK "http://www.paradigmseniors.com/"}}{\fldrslt \cf2 \cb3 http://www.paradigmseniors.com}}\
\cb3 Designed and developed a conversion-focused marketing site for a SaaS platform serving 3,500+ home care agencies.\cb1 \
\cb3 Translated complex compliance and billing systems into clear, confident UX \'96 improving clarity, credibility, and demo conversion.\cb1 \
}