{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green37\blue38;\red255\green255\blue255;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c19216\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paradigm\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs100 \cf2 \cb3 \strokec2 OnBrand - Internal Design Hub\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 2026 |\'a0 FigmaMake, Figma\cb1 \
\cb3 I proactively designed and built an internal design hub to centralize brand assets, templates, and tools for cross-functional teams. The goal was to eliminate inconsistencies, reduce repetitive requests, and make brand execution frictionless across marketing, sales, and operations.\cb1 \
\cb3 Built entirely in Figma Make without a developer, the platform includes:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A live, interactive brand guideline system\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 QR code generator with UTM logic\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Email banner builder with export-ready assets\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Headshot generator with automated background styling\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Centralized resource library for logos, decks, icons, and photography\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 This project reflects my ability to move beyond static design \'97 translating brand systems into functional, interactive tools that improve operational efficiency.\cb1 \
}