{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green37\blue38;\red255\green255\blue255;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c19216\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [[combine these two and adapt copy]]\
\
Collection\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs100 \cf2 \cb3 \strokec2 3D Illustrations\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 \strokec4 A collection of animated shots as a result of an experiment or tutorial I've done. I try to do these on a daily basis.\cb1 \
\
\cb3 2017-2020\'a0 |\'a0 Cinema4D\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \strokec2 Personal\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs100 \cf2 \cb3 \strokec2 3D Type Posters\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 \strokec4 Started a series of black and gold 3D Posters to work on my 3D skills, especially lighting and texturing.\cb1 \
\
\cb3 2020\'a0 |\'a0 Cinema4D | Octane Renderer\cb1 \
}