{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green37\blue38;\red255\green255\blue255;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c19216\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Straighttwisted\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs100 \cf2 \cb3 \strokec2 Explainer Animation\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 \strokec4 Explainer video that was done for Straight Twisted Retail Advertising Agency to explain their product offering. The brief was simple. I had to get the message across using fairly simple line illustration and animate them in a fluid and fun way.\cb1 \
\
\cb3 2017\'a0 |\'a0 AfterEffects\cb1 \
}