{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green37\blue38;\red255\green255\blue255;\red100\green100\blue100;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c18824\c19216\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logo Designs\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 \strokec4 Here are a few of my favorite logo designs I\'92ve done for various clients over the years.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2160\clftsWidth3 \clminw2160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Client\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 Various\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2160\clftsWidth3 \clminw2160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Services\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 Various\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2160\clftsWidth3 \clminw2160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Year\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 2012-2016\cb1 \cell \lastrow\row
}