{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Embeds\
\
<iframe src='https://my.spline.design/patternpuzzle-d20bde23da9f111f0cd6fc76533232a4/' frameborder='0' width='100%' height='400px'></iframe>\
\
\
<iframe src='https://my.spline.design/bletter-f685242dd301b737118f1bb83336d286/' frameborder='0' width='100%' height='400px'></iframe>\
\
<iframe src='https://my.spline.design/untitled-fa26cbc5b3b0395dc0b12b63997900e5/' frameborder='0' width='100%' height='400px'></iframe>\
\
<iframe src='https://my.spline.design/untitled-61a11fcc50d6d69dc7d981dfbf01f847/' frameborder='0' width='100%' height='400px'></iframe>\
\
}