{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Banner 01\
\
<div style="overflow:hidden; width:300px; height:250px;">\
  <iframe src="https://venerable-longma-ef455f.netlify.app/" \
          width="300" height="250" \
          frameborder="0" scrolling="no"\
          style="display:block; border:none;">\
  </iframe>\
</div>\
\
\
Banner 02\
<div style="overflow:hidden; width:300px; height:250px;">\
  <iframe src="https://neon-faun-7273e2.netlify.app/" \
          width="300" height="250" \
          frameborder="0" scrolling="no"\
          style="display:block; border:none;">\
  </iframe>\
</div>\
\
Banner 03\
<div style="overflow:hidden; width:300px; height:600px;">\
  <iframe src="https://sweet-chebakia-7ccb4b.netlify.app/" \
          width="300" height="600" \
          frameborder="0" scrolling="no"\
          style="display:block; border:none;">\
  </iframe>\
</div>\
\
Banner 04\
<div style="overflow:hidden; width:300px; height:600px;">\
  <iframe src="https://rad-bavarois-bbcbff.netlify.app/" \
          width="300" height="600" \
          frameborder="0" scrolling="no"\
          style="display:block; border:none;">\
  </iframe>\
</div>\
\
Banner 05\
<div style="overflow:hidden; width:300px; height:250px;">\
  <iframe src="https://lighthearted-kitten-eae90f.netlify.app/" \
          width="300" height="250" \
          frameborder="0" scrolling="no"\
          style="display:block; border:none;">\
  </iframe>\
</div>}