{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red36\green37\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c19216\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
HTML5 \'b7 CSS3 \'b7 JavaScript \'b7 Adform \'b7 Figma \'b7 Photoshop\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs100 \cf4 \cb3 HTML 5 Banners Ads\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf2 \cb3 A collection of animated HTML5 display banners built for Adform \'97 production-ready, self-contained, and optimised to the 300KB file limit. Each banner features CSS-powered animations, clickTAG integration and loops continuously across multiple frames.\cb1 \
\
\
}